# WeatherForecast

./: README.md  pom.xml
src/main/java/training/weather/: WeatherForecast.java  WeatherForecastApplication.java
src/main/java/training/weather/client/: GetClient.java  JSonConvertible.java  MetaWeatherClient.java
src/main/java/training/weather/client/dto/: ConsolidatedLocationDTO.java  ConsolidatedWeatherDTO.java  LocationDTO.java
src/main/java/training/weather/client/metaweather/: MetaWeatherClient.java
src/main/java/training/weather/client/metaweather/dto/: ConsolidatedLocationDTO.java  ConsolidatedWeatherDTO.java  LocationDTO.java
src/main/java/training/weather/configuration/: SwaggerConfiguration.java
src/main/java/training/weather/service/: DateService.java  WeatherForecastService.java  WeatherService.java
src/main/java/training/weather/ws/: WeatherForecastController.java
src/test/java/training/weather/: WeatherForecastTest.java
src/test/java/training/weather/client/metaweather/dto/: ConsolidatedLocationDTOTest.java  ConsolidatedWeatherDTOTest.java  LocationDTOTest.java
src/test/java/training/weather/service/: DateServiceTest.java  WeatherForecastTest.java  WeatherServiceTest.java
